exp_name: train
seed: 1
torch_deterministic: True
cuda: True
track: False
wandb_project_name: cleanRL
wandb_entity: None
capture_video: False
env_id: LunarLander_HighestFPS
total_timesteps: 100000000
learning_rate: 0.0003
num_envs: 16
num_steps: 1024
anneal_lr: False
gamma: 0.99
gae_lambda: 0.98
num_minibatches: 256
update_epochs: 4
norm_adv: True
clip_coef: 0.2
clip_vloss: True
ent_coef: 0.01
vf_coef: 0.5
max_grad_norm: 0.5
target_kl: None
batch_size: 16384
minibatch_size: 64
num_iterations: 6103
max_episode_steps: 500
